{
  "name": "helpdesk",
  "private": true,
  "workspaces": [
    "core",
    "client",
    "server"
  ],
  "scripts": {
    "test:component": "bun run --filter client test",
    "test:component:watch": "bun run --filter client test:watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit && bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  }
}
